#*************************************#
#                                     #
#       termpointtognb_main.mos       #
#                                     #
#*************************************#

unset all

#*************************************#
#        initial variables            #
#*************************************#

$standard_time = `date +%Y-%m-%d"_"%H%M`
$folder = ~/CR_termpointtognb

#*************************************#
#        file handling part           #
#*************************************#

#Create directories
$path = $folder/$standard_time   
!mkdir -p $folder               
!mkdir -p $folder/$standard_time
!mkdir -p $path/tmp             
!mkdir -p $path/log             

l+mm $path/log/main.log

#Find and remove old pathtotermpointtognb if exists
!find ~/ -name pathtotermpointtognb > oldpath
$linecontent = readfile(oldpath)
for $z = 1 to $nr_of_lines
	$oldpath = $linecontent[$z]
	!rm -f $oldpath
done

#Write newpath to a file, find subs and write their path to the same file
!echo '$path' >> 										$path/pathtotermpointtognb
!find ~/ -name termpointtognb_targetsub >> 				$path/pathtotermpointtognb
!find ~/ -name termpointtognb_sourcesub >> 				$path/pathtotermpointtognb
!find ~/ -name termpointtognb_targetresultsub >> 		$path/pathtotermpointtognb

#Read newpath
$linecontent = readfile($path/pathtotermpointtognb)
$termpointtognb_targetsub = $linecontent[2]
$termpointtognb_sourcesub = $linecontent[3]
$termpointtognb_targetresultsub = $linecontent[4]

!echo '************************************************************' >> $path/tmp/input_method.txt
!echo '** Do you have a file with the list of TermPointToGNBs? ****' >> $path/tmp/input_method.txt
!echo '** Please confirm! yes (y) or no (n)! **********************' >> $path/tmp/input_method.txt
!echo '************************************************************' >> $path/tmp/input_method.txt

!echo '*************************************************' >> $path/tmp/x2listinp_file.txt
!echo '** Your file with the list of TermPointToGNBs:***' >> $path/tmp/x2listinp_file.txt
!echo '** (Please specify! (path/filename:) ************' >> $path/tmp/x2listinp_file.txt
!echo '** The expected format is: **********************' >> $path/tmp/x2listinp_file.txt
!echo '** eNB-gNB (uppercase)***************************' >> $path/tmp/x2listinp_file.txt
!echo '** e.g. *****************************************' >> $path/tmp/x2listinp_file.txt
!echo '** 69012BB2-69012BB3 ****************************' >> $path/tmp/x2listinp_file.txt
!echo '** 69012BB2-69021BB4 ****************************' >> $path/tmp/x2listinp_file.txt
!echo '** 69021BB2-69021BB3 ****************************' >> $path/tmp/x2listinp_file.txt
!echo '*************************************************' >> $path/tmp/x2listinp_file.txt

!echo '*************************************************' >> $path/tmp/x2filelistnotfound.txt
!echo '** File not found! ******************************' >> $path/tmp/x2filelistnotfound.txt
!echo '** Please specify the correct path/filename! ****' >> $path/tmp/x2filelistnotfound.txt
!echo '*************************************************' >> $path/tmp/x2filelistnotfound.txt

!echo '*************************************************' >> $path/tmp/fileformaterror.txt
!echo '** Incorrect file format ************************' >> $path/tmp/fileformaterror.txt
!echo '** The expected format is: **********************' >> $path/tmp/fileformaterror.txt
!echo '** eNB-gNB (uppercase)***************************' >> $path/tmp/fileformaterror.txt
!echo '** e.g. *****************************************' >> $path/tmp/fileformaterror.txt
!echo '** 69012BB2-69012BB3 ****************************' >> $path/tmp/fileformaterror.txt
!echo '** 69012BB2-69021BB4 ****************************' >> $path/tmp/fileformaterror.txt
!echo '** 69021BB2-69021BB3 ****************************' >> $path/tmp/fileformaterror.txt
!echo '*************************************************' >> $path/tmp/fileformaterror.txt

!echo '*************************************************' >> $path/tmp/x2listinp_manual.txt
!echo '** Please give in the list of TermPointToGNBs!***' >> $path/tmp/x2listinp_manual.txt
!echo '** and hit (f) when finished! *******************' >> $path/tmp/x2listinp_manual.txt
!echo '** The expected format is: **********************' >> $path/tmp/x2listinp_manual.txt
!echo '** eNB-gNB (uppercase)***************************' >> $path/tmp/x2listinp_manual.txt
!echo '** e.g. *****************************************' >> $path/tmp/x2listinp_manual.txt
!echo '** 69012BB2-69012BB3 (ENTER) ********************' >> $path/tmp/x2listinp_manual.txt
!echo '** 69012BB2-69021BB4 (ENTER) ********************' >> $path/tmp/x2listinp_manual.txt
!echo '** 69021BB2-69021BB3 (ENTER) ********************' >> $path/tmp/x2listinp_manual.txt
!echo '** (f) (ENTER) **********************************' >> $path/tmp/x2listinp_manual.txt
!echo '*************************************************' >> $path/tmp/x2listinp_manual.txt

!echo '*************************************************' >> $path/tmp/x2listconfirm.txt
!echo '** The list of TermPointToGNBs to be defined:****' >> $path/tmp/x2listconfirm.txt
!echo '** Please confirm (y) or reject (n)! ************' >> $path/tmp/x2listconfirm.txt
!echo '*************************************************' >> $path/tmp/x2listconfirm.txt

!echo '***************************************************************************************************************' >> $path/tmp/finish.txt
!echo '** FINISHED: The result is the following:' >> $path/tmp/finish.txt
!echo '** Please check your logs in:$path/tmp/log/$standard_time.log ' >> $path/tmp/finish.txt
!echo '****************************************************************************************************************' >> $path/tmp/finish.txt

func badformat
!echo '*******************************************************************' >> $path/tmp/badformat.txt
!echo '** TermPointToGNB=$termpointtognb[$n] is not recognized! **********' >> $path/tmp/badformat.txt
!echo '** The expected format is: ****************************************' >> $path/tmp/badformat.txt
!echo '** eNB-gNB (uppercase)*********************************************' >> $path/tmp/badformat.txt
!echo '** e.g. ***********************************************************' >> $path/tmp/badformat.txt
!echo '** 69012BB2-69012BB3 **********************************************' >> $path/tmp/badformat.txt
!echo '*******************************************************************' >> $path/tmp/badformat.txt
!cat $path/tmp/badformat.txt
endfunc

func fetchxtwolistfile
	$linecontent = readfile($xtwolistfile)
	for $n = 1 to $nr_of_lines
		$enodeb[$n] = $linecontent[$n] -s -.*
		$gnb[$n] = $linecontent[$n] -s .*-
		if $linecontent[$n] ~ [0-9]+[A-Z]+[^a-z]-[0-9]+[A-Z]+[^a-z]
			$xtwolistfileformatok = 1
		else
			$xtwolistfileformatok = 0
			break
		fi
	done
	$n = $nr_of_lines
endfunc

func xtwolistconfirm
	!cat $path/tmp/xtwolist.txt
	!echo '\n'
	for ever
		$xtwolistconfirm = readinput(y/n:)
		if $xtwolistconfirm ~ y || $xtwolistconfirm ~ n
			break		
		else
			!echo 'Please hit y(yes) or n(no)!'
		fi
	done
	if $xtwolistconfirm ~ y
		break
	else if $xtwolistconfirm ~ n
		!rm -f $path/tmp/xtwolist.txt
	fi
endfunc

func xtwolistfileexist
	!cat $path/tmp/x2listinp_file.txt
	for ever
		$xtwolistfile = readinput(path/filename:)
		$linecontent = testfile($xtwolistfile)
		if $nr_of_lines = 0
			$xtwolistfileformatok = 2
		else
			fetchxtwolistfile
		fi
		if $xtwolistfileformatok = 1
			!cp $xtwolistfile $path/tmp/xtwolist.txt
			!cat $path/tmp/x2listconfirm.txt
			xtwolistconfirm
		else if $xtwolistfileformatok = 0
			!cat $path/tmp/fileformaterror.txt
		else if $xtwolistfileformatok = 2
			!cat $path/tmp/x2filelistnotfound.txt
		fi
	done
endfunc

func manual		
	!cat $path/tmp/x2listinp_manual.txt
	for ever
		$n = $n + 1
		$termpointtognb[$n] = readinput(TermPointToGNB / f[finished]:)
		if $termpointtognb[$n] ~ [0-9]+[A-Z]+[^a-z]-[0-9]+[A-Z]+[^a-z]
			!echo $termpointtognb[$n] >> $path/tmp/xtwolist.txt
			$xtwolistfile = $path/tmp/xtwolist.txt
		else if $termpointtognb[$n] ~ f
			!cat $path/tmp/x2listconfirm.txt
			xtwolistconfirm
		else
			badformat
		fi
	done
	fetchxtwolistfile
endfunc

!cat $path/tmp/input_method.txt
for ever
	$inputmethod = readinput(y/n:)
	if $inputmethod ~ y
		xtwolistfileexist
		break
	else if $inputmethod ~ n
		manual
		break
	else
		!echo 'Please hit y(yes) or n(no)!'
	fi
done

func writedata
	!rm -f $path/tmp/sequence.txt
	
	!echo '$sequence' >>					$path/tmp/sequence.txt
	!echo '$enodeb[$sequence]' >>			$path/tmp/sequence.txt
	!echo '$gnb[$sequence]' >>				$path/tmp/sequence.txt
endfunc

func gnbsub
	!monode $gnb[$sequence] 'run $termpointtognb_targetsub'
	$linecontent = testfile($path/tmp/gnbcontactok[$sequence].txt)
	$gnbcontactok = $nr_of_lines
	$linecontent = testfile($path/tmp/nrratfound[$sequence].txt)
	$nrratfound = $nr_of_lines 
endfunc

func enbsub
	!monode $enodeb[$sequence] 'run $termpointtognb_sourcesub'
	$linecontent = testfile($path/tmp/enbcontactok[$sequence].txt)
	$enbcontactok = $nr_of_lines
	$linecontent = testfile($path/tmp/lteratfound[$sequence].txt)
	$lteratfound = $nr_of_lines
	
	if $enbcontactok = 0
		nocontacttoenb
	else if $lteratfound = 0
		noltertatfound
	else
		fetchresult
		writeresult
	fi
endfunc

func fetchresult
	$linecontent = readfile($path/tmp/enbdata[$sequence].txt)
	$xtwoldnenb = $linecontent[3]
	$xtwonotcreatedonenbside = $linecontent[2]
	$xtwoopstenbside = $linecontent[4]
	$existingxtwo = $linecontent[5]
	$addressadjusted = $linecontent[6]
	
	!monode $gnb[$sequence] 'run $termpointtognb_targetresultsub'
	$linecontent = readfile($path/tmp/gnbresult[$sequence].txt)
	$xtwonotcreatedongnbside = $linecontent[1]
	$xtwoopstgnbside = $linecontent[2]
	$xtwoldngnb = $linecontent[3]
endfunc

func nocontacttognb
	!echo 'GNB: $gnb[$sequence] NO CONTACT TO GNB' >> $path/tmp/result.txt
endfunc
	
func nocontacttoenb
	!echo 'ENB: $enodeb[$sequence] NO CONTACT TO ENB' >> $path/tmp/result.txt
endfunc

func nonrrtatfound
	!echo 'GNB: $gnb[$sequence]: NO NRRAT FOUND ON TARGET GNB' >> $path/tmp/result.txt
endfunc

func noltertatfound
	!echo 'ENB: $enodeb[$sequence]: NO LRAT FOUND ON SOURCE ENB' >> $path/tmp/result.txt
endfunc

func writeresult
	if $xtwonotcreatedonenbside = 1
		!echo '$enodeb[$sequence]-$gnb[$sequence]: Warning: X2 CRE-FAIL on source ENB-side!' >> $path/tmp/result.txt	
	else if $xtwonotcreatedongnbside = 1
		!echo '$enodeb[$sequence]-$gnb[$sequence]: Warning: X2 CRE-FAIL on target GNB-side!' >> $path/tmp/result.txt
	else
		!echo '$enodeb[$sequence] $xtwoldnenb	$xtwoopstenbside $existingxtwo 	$addressadjusted $gnb[$sequence]	$xtwoldngnb	$xtwoopstgnbside' >> $path/tmp/result.txt	
	fi
endfunc

func displayresult
	!cat $path/tmp/finish.txt
	!cat $path/tmp/result.txt
	!echo 'You can find the same in $path/tmp/result.txt'
endfunc
	
func header
	!echo 'eNodeB_name	X2_LDN_enB	X2_operstate_enB	Existing_X2	Address_Adjusted	gNB_name	X2_LDN_gNB	X2_operstate_gNB' >> $path/tmp/result.txt
endfunc

header

for $sequence = 1 to $n

	unset $gnbcontactok
	unset $nrratfound
	unset $enbcontactok
	unset $lteratfound
	
	writedata
	gnbsub
	if $gnbcontactok = 0
		nocontacttognb
	else if $nrratfound = 0
		nonrrtatfound
	else
		enbsub
	fi
done

displayresult
	
return

l-
